<!DOCTYPE html>
<!--
Simple website used to distribute notes regarding my tutorial in computer architecture @ TUM
Inspired by https://home.in.tum.de/~spechto/
-->

<html>

<head>
  <title>ladnik</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="stylesheet" href="css/containers.css" />
  <link rel="stylesheet" href="css/elements.css" />
  <script src="script.js" async></script>
</head>

<body>
  <div class="container-top">
    <div class="container-top-left">
      <h1>ERA-Tutorium <wbr />WiSe 2025/26</h1>
    </div>
    <div class="container-top-right">
      <div class="theme-switch" id="dark-mode-toggle">
        <label class="switch">
          <input type="checkbox" />
          <span class="slider round"></span>
        </label>
      </div>
    </div>
  </div>

  <hr />
  <span style="font-size: var(--font_text)">
    <span style="font-weight: bold"> Zeitplan/Raum:</span>  Mittwoch 16:00 s.t. im
    <a href="https://nav.tum.de/room/5610.01.011">MI 01.10.11</a>, Freitag
    15:00 c.t. im
    <a href="https://nav.tum.de/room/5608.EG.038">MI 00.08.038</a></a>
  </span>
  <hr />
  <br />
  Stellt gerne Fragen in den Tutoriums-Streams auf Zulip: <a href="https://zulip.in.tum.de/#narrow/channel/3255-ERA-Tutorium-.E2.80.93-Mi-1600-3">ERA Tutorium – Mi-1600-3</a> und <a href="https://zulip.in.tum.de/#narrow/channel/3264-ERA-Tutorium-.E2.80.93-Fr-1500-1">ERA Tutorium – Fr-1500-1</a>.
  <br />
  <br />

  <div class="container-center">
    <div class="container-center-left">
      <h2>Notizen</h2>
      <div class="link-container">
        <table>
	 <tr>
            <td><a href="https://home.in.tum.de/~ladu/stuff/era3/era3_slides_w01.pdf">W01: Zahlensysteme</a></td>
         </tr>
	 <tr>
	    <td><a href="https://home.in.tum.de/~ladu/stuff/era3/era3_slides_w02.pdf">W02: RISC-V Assembly</a></td>
	 </tr>
	 <tr>
	    <td><a href="https://home.in.tum.de/~ladu/stuff/era3/era3_slides_w03.pdf">W03: Sprünge und Pointer</a></td>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/w03_templates/">W03: Templates</a></td>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/w03_code/">W03: Lösungen</a></td>
	 <!--<td><a href="https://github.com/ladnik/RISC-V-Assembly-Introductory-Exercises">zusätzliche Assembly-Aufgaben</a></td>-->	 
	</tr>
	<tr>
		<td><a href="https://home.in.tum.de/~ladu/stuff/era3/era3_slides_w04.pdf">W04: Calling Convention und Rekursion</a></td>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/w04_templates/">W04: Templates</a></td>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/w04_code/">W04: Lösungen</a></td>
	</tr>
	<tr>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/era3_slides_w05.pdf">W05: Caches</a></td>
	</tr>
	<tr>
		<td><a href="https://home.in.tum.de/~ladu/stuff/era3/era3_slides_w06.pdf">W06: Kombinatorische
Schaltungen</a></td>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/w06_templates/">W06: Templates</a></td>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/w06_circuits/">W06: Lösungen</a></td>
	</tr>
	<tr>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/era3_slides_w07.pdf">W07: Sequentielle
Schaltungen</a></td>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/w07_templates/">W07: Templates</a></td>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/w07_circuits/">W07: Lösungen</a></td>
	</tr>
	<tr>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/era3_slides_w08.pdf">W08: Maschinensprache und Single-Cycle-Prozessor</a></td>
	</tr>
	<tr>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/era3_slides_w09.pdf">W09: Automaten und Multi-Cycle-Prozessor</a></td>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/w09_templates/">W09: Templates</a></td>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/w09_circuits/">W09: Lösungen</a></td>
	</tr>
	<tr>
	 <td><a href="https://www.moodle.tum.de/pluginfile.php/6062338/mod_resource/content/2/era_tutor10.pdf">W10: Altklausur und Bonusaufgabe</a></td>
	</tr>
	<tr>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/era3_slides_w11.pdf">W11: Parallelisierung</a></td>
	</tr>
	<tr>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/era3_slides_w12.pdf">W12: Pipelining</a></td>
	<td><a href="https://home.in.tum.de/~ladu/stuff/era3/w12_templates/">W12: Templates</a></td>
	<td><a href="https://home.in.tum.de/~ladu/stuff/era3/12_circuits/">W12: Lösungen</a></td>
	</tr>
	<tr>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/era3_slides_w13.pdf">W13: Optimierung</a></td>
	</tr>
	<tr>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/era3_slides_w14.pdf">W14: SAT und Physical Design</a></td>
	</tr>
	<tr>
	 <td><a href="https://home.in.tum.de/~ladu/stuff/era3/era3_slides_w15.pdf">W14: Klausurinfos</a></td>
	</tr>

	</table>
        <br />
      </div>
      <h2>sonstige Unterlagen</h2>
      <div class="link-container">
        <p>
	  <a href="https://github.com/ladnik/RISC-V-Assembly-Introductory-Exercises">Zusätzliche RISC-V-Aufgaben</a>
	  <a href="https://t1p.de/era2526">Feedback</a>
	</p>
      </div>
    </div>

    <div class="container-center-right">
      <div class="popcat"></div>
    </div>
    <div style="clear: both"></div>
  </div>

  <div class="container-bottom">
    <a href="03_ba.html" id="sem-navigation">🡐 SoSe 25</a>
    <a href="https://www.moodle.tum.de/my/" id="moodle">Moodle </a>
    <a href="https://github.com/ladnik/tutorstuff" id="github">GitHub
    </a>
    <a href="assets/mail" id="mail">Mail </a>
  </div>
</body>

</html>
